<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/javascript/game.js"></script>
    <title>Psychic Game</title>
</head>
<body>
    <!--  game as appears on img in homework -->
    <h1>The Psychic Game</h1>
    <p<>Guess what letter I'm thinking of</p>
    <p>Wins: <element id="wins">0</element></p>
    <!-- wins needs to increase every time you guess the letter correctly -->
    <p>Losses: <element id="losses">0</element></p>
    <!-- losses needs to increase whenever guesses hits 0 -->
    <p>Guesses Left: <element id="guessesLeft">9</element></p>
    <!-- guesses needs to go down with each keypress and either reset to 9 when it hits 0 or the guess is correct -->
    <p>Your Guesses so far: <element id="soFar"></element></p>
    <!-- this will need to list all the guesses with inner html/ inner text or something similar -->
    <p id="log"></p>
    
</body>
</html>